
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to hardPredictions: A library in Python for time series forecasting’s documentation! &#8212; hardPredictions: A library in Python for time series forecasting 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hardPredictions" href="hardPredictions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hardPredictions.html" title="hardPredictions"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">hardPredictions: A library in Python for time series forecasting 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-hardpredictions-a-library-in-python-for-time-series-forecasting-s-documentation">
<h1>Welcome to hardPredictions: A library in Python for time series forecasting’s documentation!<a class="headerlink" href="#welcome-to-hardpredictions-a-library-in-python-for-time-series-forecasting-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>Date</strong>: Jun 30, 2018  <strong>Version</strong>: 0.0.1</p>
<p><strong>Binary Installers:</strong> <a class="reference external" href="https://pypi.org/project/hardPredictions">https://pypi.org/project/hardPredictions</a></p>
<p><strong>Source Repository</strong>: <a class="reference external" href="https://github.com/jdvelasq/hardPredictions">https://github.com/jdvelasq/hardPredictions</a></p>
<p><strong>Documentation</strong>: <a class="reference external" href="http://hardPredictions.readthedocs.io/en/latest/">http://hardPredictions.readthedocs.io/en/latest/</a></p>
<p><strong>hardPredictions</strong> is an open source (distributed under the MIT license) and friendly-user
package to forecast. The package was developed and tested in Python
version 3.6. It can be installed from the command line using:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">hardPredictions</span></code></p>
<p><strong>hardPredictions</strong> can be used interactively at the Python’s command prompt, but a better
experience is achieved when IPython or Jupyter’s notebook are used, allows the
user to fully document the analysis and draw conclusions. Due to the design of
the package, it is easy to use hardPredictions with the tools available in the ecosystem
of open source tools for data science.</p>
<p><strong>hardPredictions</strong> is well suited for predicting time series and it can be used to:</p>
<ul class="simple">
<li><p>Time series forecast</p></li>
</ul>
</div>
<div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<p><strong>hardPredictions</strong> is organized in the following modules:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardPredictions.html">hardPredictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extras.html">Extra Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformer.html">Time series transformation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="HoltWinters.html">Holt Winters Model</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="mit-license">
<h1>MIT license<a class="headerlink" href="#mit-license" title="Permalink to this headline">¶</a></h1>
<p>Copyright (c) 2018 Juan David Velásquez-Henao, María Alejandra Arango-González</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to hardPredictions: A library in Python for time series forecasting’s documentation!</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#mit-license">MIT license</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="hardPredictions.html"
                        title="next chapter">hardPredictions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hardPredictions.html" title="hardPredictions"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">hardPredictions: A library in Python for time series forecasting 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Juan David Velasquez &amp; Maria Alejandra Arango.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>